# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog


#### MYSQL ASYNC
set mysql_connection_string "server=35.232.96.157;database=essentialmode;userid=root;password=igor.rib231;"
set es_enableCustomData 1
start mysql-async
start async

#### ESSENTIAL MODS
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended

#### ESX BASE PARA TODOS OS MODS
start instance
start cron
start skinchanger
start esx_skin
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_society
start esx_identity
start esx_service
start esx_billing
start esx_license
start esx_vehicleshop
start esx_marker

## ESX MODS
# nao ativar por enquanto start esx_jobs
start esx_joblisting
start esx_taxijob
start esx_mechanicjob
start esx_policejob
start esx_lscustom

start gui_speedometer

## CARROS
start taxicar
start pfcar
start pfcar2



############################################